[uwsgi]
# pythonモジュールのインポート
app = app:create_app()
module = %(app)

callable = app
master = true
processes = 1

# pythonコンテナはuwsgiを3031でlistenさせる
socket = :3031

# pythonファイル
wsgi-file = /usr/src/app/wsgi.py

logto = /var/log/app-server.log

master = true
processes = 10
vaccum = true
die-on-term = true
max-requests = 100
harakiri = 60

reload-mercy = 5
worker-reload-mercy = 5

ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true
