[uwsgi]

# ソケットを使う場合
socket = /tmp/uwsgi.sock
chmod-socket = 660


# pythonファイル
wsgi-file = app.py
callable = app

logto = /var/log/app-server.log

master = true
processes = 3
vacuum = true
die-on-term = true
max-requests = 100
harakiri = 60

reload-mercy = 5
worker-reload-mercy = 5

ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true
