# 実行ユーザー
user  nginx;

# 使用可能process数 (サーバーのCPUコア数に応じて調整)
worker_processes  auto;

# エラーログの設定
error_log  /var/log/nginx/error.log warn;

# processidの格納先
pid        /var/run/nginx.pid;

# イベント処理モジュール
events {
    # 最大接続数
    worker_connections  1024;
}

# http関連のモジュール
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types text/plain application/json application/javascript text/css text/xml application/xml;

    upstream uwsgi_backend {
        # uWSGIソケットを指定
        server unix:/socket/uwsgi.sock;
    }

    server {
        listen 80;
        charset utf-8;

        location / {
            include uwsgi_params;
            uwsgi_pass uwsgi_backend;

            # セキュリティ関連ヘッダー
            add_header X-Frame-Options "SAMEORIGIN";
            add_header X-Content-Type-Options "nosniff";
            autoindex off;
        }
    }
}
